@import '../../scss/mixin.scss';
@import '../../scss/variables.scss';

.valuableServices {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .development {
        width: 33%;
        cursor: default;
        .midlevel {
            width: 80%;
            margin: 20px auto;
            text-align: center;
            font-size: 15px;
             &:hover {
                box-shadow: 2px 2px 10px grey;
            }
            i {
                font-size: 35px;
                color: $color;
            }
            p {
                color: grey;
            }
        }
    }
}